VITE_SUPABASE_URL=https://lcfqjvbgurxyujvpwocc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnFqdmJndXJ4eXVqdnB3b2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODgyMTQsImV4cCI6MjA2NTU2NDIxNH0.3M-_l5uCwb6AsczuS3N6pB5j7tSLhhyw5KL6qU05ff4
VITE_STORE_ID=e4ad7fdf-fbbf-47bd-b652-7c97726713bd

